# Cookie-Factory

./: .gitignore  .gitignore.swp  DumpTCFLogin.bak  DumpTCFLogin.sql  README.md
client/: pom.xml
client/src/main/java/DotNetStub/: AddHistAccount.java  AddHistAccountResponse.java  AddInfoAccount.java  AddInfoAccountResponse.java  CreateAccount.java  CreateAccountResponse.java  DeleteAccount.java  DeleteAccountResponse.java  DeleteInfoAccount.java  DeleteInfoAccountResponse.java  GetID.java  GetIDResponse.java  GetInfoAccount.java  GetInfoAccountResponse.java  GetListAccount.java  GetListAccountResponse.java  GetListHistorique.java  GetListHistoriqueResponse.java  GetListHistoriqueUser.java  GetListHistoriqueUserResponse.java  GetListInfoAccount.java  GetListInfoAccountResponse.java  GetRoles.java  GetRolesResponse.java  IServiceTCF.java  LoginAccount.java  LoginAccountResponse.java  ObjectFactory.java  Payment.java  PaymentResponse.java  ServiceTCF.java  ServiceTCF.svc  UpdateAccount.java  UpdateAccountResponse.java  UpdateInfoAccount.java  UpdateInfoAccountResponse.java  package-info.java
client/src/main/java/fr/unice/polytech/tcf/: Cadre.java  Client.java  ClientAvecCompte.java  ClientSansCompte.java  Responsable.java  ResponsableBoutique.java  ResponsableTCF.java  UtilisateurEntree.java
client/src/main/java/stub/: Boutique.java  BoutiqueIsExist.java  BoutiqueIsExistResponse.java  ChoisirBoutique.java  ChoisirBoutiqueResponse.java  ChoisirFacon.java  ChoisirFaconResponse.java  ChoisirIngredient.java  ChoisirIngredientResponse.java  ChoisirRecette.java  ChoisirRecetteResponse.java  ClientAvecCompteService.java  ClientAvecCompteServiceImpl.wsdl  ClientAvecCompteServiceImplService.java  ClientSansCompteService.java  ClientSansCompteServiceImpl.wsdl  ClientSansCompteServiceImplService.java  Commande.java  Compte.java  CreerBoutique.java  CreerBoutiqueResponse.java  CreerCommande.java  CreerCommandeResponse.java  CreerFacon.java  CreerFaconResponse.java  CreerInfoPayment.java  CreerInfoPaymentResponse.java  CreerIngredient.java  CreerIngredientResponse.java  CreerPreferenceCompte.java  CreerPreferenceCompteResponse.java  CreerRecette.java  CreerRecetteResponse.java  Facon.java  FaconIsExist.java  FaconIsExistResponse.java  GetAllBoutique.java  GetAllBoutiqueResponse.java  GetAllFacon.java  GetAllFaconResponse.java  (+37 more)
dotNet/: dotNet.sln
dotNet/DAO/: App.Config  DAO.csproj  Historique.cs  Infomation.cs  TCF.Context.cs  TCF.Context.tt  TCF.Designer.cs  TCF.edmx  TCF.edmx.diagram  TCF.tt  Utilisateur.cs  UtilisateurDAO.cs
dotNet/ServiceTCF/: IService1.cs  IServiceTCF.cs  Service1.svc  Service1.svc.cs  ServiceTCF.csproj  ServiceTCF.svc  ServiceTCF.svc.cs
dotNet/Test/: DataBaseTesting.cs  (+2 more)
j2e/: Readme.md  Readme.md~  appserv.pem  pom.xml
(+111 files in other folders)
