<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6b7fe264f984f1cb8bad8c4958f5f5f" Name="Diagram1">
        <EntityTypeShape EntityType="TCFLoginModel.Infomation" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TCFLoginModel.Utilisateur" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="TCFLoginModel.FK_Infomation_Utilisateur" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>