<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e993970-9520-4968-8332-e109abb0348d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8087/ServiceTCF.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceTCF.wsdl" MetadataType="Wsdl" ID="be2112b1-95d6-4242-ab2f-79a65b842064" SourceId="1" SourceUrl="http://localhost:8087/ServiceTCF.svc?wsdl" />
    <MetadataFile FileName="ServiceTCF.xsd" MetadataType="Schema" ID="09dc532b-6c6d-4582-b25f-88f6d2cc1a14" SourceId="1" SourceUrl="http://localhost:8087/ServiceTCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceTCF1.xsd" MetadataType="Schema" ID="2191875d-8014-429f-af5a-9fee81757d1d" SourceId="1" SourceUrl="http://localhost:8087/ServiceTCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>