<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e57b64b-63c4-4318-a3bb-3b93cd614ace" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8087/ServiceTCF.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceTCF.wsdl" MetadataType="Wsdl" ID="e41e9ef0-dc07-4b91-a0e7-6997f1d122af" SourceId="1" SourceUrl="http://localhost:8087/ServiceTCF.svc?wsdl" />
    <MetadataFile FileName="ServiceTCF.xsd" MetadataType="Schema" ID="026c54ed-8992-4241-af10-25765d5da357" SourceId="1" SourceUrl="http://localhost:8087/ServiceTCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceTCF1.xsd" MetadataType="Schema" ID="0e4a3565-fe2d-4328-bf1f-0b3afd24f794" SourceId="1" SourceUrl="http://localhost:8087/ServiceTCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>